{
  "name": "@bobyzgirlllnpm/architecto-tempora-possimus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "bobyzgirlLl",
  "license": "MIT",
  "dependencies": {
    "@bobyzgirlllnpm/aspernatur-fugiat-quam": "^1.0.0",
    "@bobyzgirlllnpm/autem-nemo-incidunt": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-officia-assumenda": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-vero-atque": "^1.0.0",
    "@bobyzgirlllnpm/facere-ipsum-aspernatur": "^1.0.0",
    "@bobyzgirlllnpm/id-nobis-pariatur": "^1.0.0",
    "@bobyzgirlllnpm/illo-architecto-dolorum": "^1.0.0",
    "@bobyzgirlllnpm/impedit-quia-ea": "^1.0.0",
    "@bobyzgirlllnpm/itaque-similique-commodi": "^1.0.0",
    "@bobyzgirlllnpm/iure-velit-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/libero-facere-id": "^1.0.0",
    "@bobyzgirlllnpm/libero-itaque-consequuntur": "^1.0.0",
    "@bobyzgirlllnpm/magnam-laboriosam-illum": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-doloribus-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-fugit-officia": "^1.0.0",
    "@bobyzgirlllnpm/nesciunt-voluptatibus-nesciunt": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-inventore-quasi": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-voluptate-provident": "^1.0.0",
    "@bobyzgirlllnpm/pariatur-recusandae-id": "^1.0.0",
    "@bobyzgirlllnpm/perspiciatis-sequi-eligendi": "^1.0.0",
    "@bobyzgirlllnpm/recusandae-minus-veritatis": "^1.0.0",
    "@bobyzgirlllnpm/repudiandae-quae-in": "^1.0.0",
    "@bobyzgirlllnpm/saepe-autem-impedit": "^1.0.0",
    "@bobyzgirlllnpm/suscipit-nisi-fuga": "^1.0.0",
    "@bobyzgirlllnpm/ullam-voluptate-placeat": "^1.0.0",
    "@drftgyhuji7npm/repellendus-eum-et-itaque": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "remind-works-8th": "^1.0.2",
    "web3-khai-1": "^1.0.1",
    "web3-khai-2": "^1.0.1"
  },
  "keywords": [
    "monorepo",
    "dayjs",
    "trimStart",
    "eslint-plugin",
    "parser",
    "ecmascript",
    "await",
    "ratelimit",
    "listeners",
    "mobile",
    "Float64Array",
    "Array.prototype.findLastIndex",
    "compiler",
    "prefix",
    "sameValueZero",
    "JSON",
    "parse",
    "functional",
    "length",
    "es5",
    "eslintconfig",
    "clone",
    "check",
    "simpledb",
    "ajax",
    "has",
    "iam",
    "install",
    "typedarrays",
    "styled-components",
    "stringifier",
    "live",
    "core",
    "console",
    "property",
    "error",
    "collection.es6",
    "formatting",
    "task",
    "own",
    "route",
    "rangeerror",
    "styles",
    "resolve",
    "preserve-symlinks",
    "option",
    "javascript",
    "replay",
    "client",
    "id",
    "form-validation",
    "up",
    "set",
    "test",
    "sorted",
    "gradients css",
    "banner",
    "safe",
    "packages",
    "ArrayBuffer#slice",
    "regular",
    "cjk",
    "flatMap",
    "sort",
    "stylesheet",
    "require",
    "fast-deep-clone",
    "dom",
    "readable",
    "rfc4122",
    "hot",
    "nested css",
    "fps",
    "obj",
    "fast-copy",
    "spinner",
    "connect",
    "Push",
    "zero",
    "rgb",
    "get",
    "time",
    "output",
    "eslintplugin",
    "redirect",
    "cache",
    "shim",
    "concurrency",
    "weakmap",
    "deep",
    "watch",
    "argv",
    "dataView",
    "trimRight",
    "classes",
    "ES2022",
    "BigUint64Array",
    "watchFile",
    "chai",
    "[[Prototype]]",
    "stateless",
    "ArrayBuffer",
    "bootstrap css",
    "forEach",
    "callbound",
    "es-shims",
    "ECMAScript 2023",
    "airbnb",
    "input",
    "width",
    "positive",
    "iteration",
    "hasOwnProperty",
    "cloudformation",
    "redux",
    "remove",
    "ECMAScript 2018",
    "pipe",
    "Uint16Array",
    "nodejs",
    "$.extend",
    "number",
    "vpc",
    "stream",
    "ArrayBuffer.prototype.slice",
    "io-ts",
    "commander",
    "throat",
    "color",
    "consume",
    "cloudsearch",
    "module",
    "jwt",
    "worker",
    "warning",
    "uninstall",
    "rm -fr",
    "Array",
    "apollo",
    "swf",
    "accessor",
    "xterm",
    "ECMAScript 3",
    "names",
    "accessibility",
    "tester",
    "call-bind",
    "callbind",
    "command-line",
    "which",
    "aws",
    "forms",
    "location",
    "amazon",
    "byte",
    "typeerror",
    "rapid",
    "String.prototype.trim",
    "TypeScript",
    "css less",
    "less compiler",
    "es2016",
    "deep-clone",
    "symbol",
    "url",
    "serialization",
    "computed-types",
    "loading",
    "diff",
    "storagegateway",
    "argparse",
    "Uint8Array",
    "toolkit",
    "Array.prototype.findLast",
    "busy",
    "parent",
    "HyBi",
    "estree",
    "promise",
    "queueMicrotask",
    "ECMAScript 7",
    "deterministic",
    "qs",
    "ES7",
    "cloudtrail"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bobyzgirlllnpm/architecto-tempora-possimus.git"
  },
  "homepage": "https://github.com/bobyzgirlllnpm/architecto-tempora-possimus/#readme",
  "bugs": {
    "url": "https://github.com/bobyzgirlllnpm/architecto-tempora-possimus/issues"
  }
}
